How to play:
Click on the screen shown on your browser. 
Press ESCAPE to let go.

You now are playing the game!
This is also an open-source project, so take the code and build whatever the hell you want.

How to modify:
If you know HTML, read this to make your own game out of it.

Rename the .html extension on the 3d game program to .txt [or whatever extension you can edit it in]
Modify the code to make maps or new controls e.g. new shadows, better lighting, etc.

Boom! Your game is done. Have a nice day and thanks for reading this.